def max(int a, int b, int result) {
    if (a > b) {
        result = a;
        return;
    } else {
        result = b;
        return;
    }
}

def min(int a, int b, int result) {
    if (a < b) {
        result = a;
        return;
    } else {
        result = b;
        return;
    }
}

def average(int a, int result) {
    int i;
    int length;
    length = len(a);
    int sum;
    sum = 0;

    for (i = 0; i < length; i = i + 1) {
        sum = sum + a[i];
    }

    result = sum / length;
    return;
}

def power(int a, int exponent, int result) {
    int i;
    result = 1;

    for (i = 0; i < exponent; i = i + 1) {
        result = result * a;
        return;
    }
}

def abs(int a, int result) {
    if (a < 0) {
        result = a * -1;
        return;
    } else {
        result = a;
        return;
    }
}

def gcd(int a, int b, int result) {
    if (b == 0) {
        result = a;
        return;
    } else {
        int modValue;
        modValue = mod(a, b);
        result = gcd(b, modValue);
        return;
    }
}

def examples() {
    int a;
    int b;
    int minValue;
    int maxValue;
    int allNumbers[4];
    a = -5;

    print "Initial value: " + a;
    b = abs(a, b);
    print "After abs: " + b;

    print "Wich is smaller: " + a + " or " + b + "?";
    minValue = min(a, b, minValue);
    print c;

    print "Wich is bigger: " + a + " or " + b + "?";
    maxValue = min(a, b, maxValue);
    print c;

    allNumbers = insert(allNumbers, a);
    allNumbers = insert(allNumbers, b);
    allNumbers = insert(allNumbers, minValue);
    allNumbers = insert(allNumbers, maxValue);
    int averageValue;
    print "What is the average of " + allNumbers + "?";
    averageValue = average(allNumbers, averageValue);

    print "What is 2 to the power of 2?";
    int two;
    two = 2;
    int powerValue;
    powerValue = power(two, two, powerValue);
    print powerValue;

    print "What is the Greatest Common Divider (gcd) between "
        + maxValue
        + " and "
        + averageValue
        + "?";
    int gcdValue;
    gcdValue = gcd(maxValue, averageValue, gcdValue);
    print gcdValue;
}
