def len(int a) {
    print "TODO - Core library implementation";
}

def stringFromInt(int number) {
    print "TODO - Core library implementation";
}

def insert(int a, int b) {
    print "TODO - Core library implementation";
}

def max(int a, int b, int result) {
    if (a > b) {
        result = a;
        return;
    } else {
        result = b;
        return;
    }
}

def min(int a, int b, int result) {
    if (a < b) {
        result = a;
        return;
    } else {
        result = b;
        return;
    }
}

def average(int a, int result) {
    int i;
    int length;
    length = len(a);
    int sum;
    sum = 0;

    for (i = 0; i < length; i = i + 1) {
        sum = sum + a[i];
    }

    result = sum / length;
    return;
}

def power(int a, int exponent, int result) {
    int i;
    result = 1;

    for (i = 0; i < exponent; i = i + 1) {
        result = result * a;
        return;
    }
}

def abs(int a, int result) {
    if (a < 0) {
        result = a * -1;
        return;
    } else {
        result = a;
        return;
    }
}

def gcd(int a, int b) {
    int result;

    if (b == 0) {
        result = a;
        return;
    } else {
        int modValue;
        modValue = a % b;
        result = gcd(b, modValue);
        return;
    }
}

def examples() {
    int a;
    int b;
    int c;
    string aString;
    string bString;

    int minValue;
    int maxValue;
    int allNumbers[4];
    a = -5;

    aString = stringFromInt(a);

    print "Initial value: " + aString;
    b = abs(a, b);
    bString = stringFromInt(b);
    print "After abs: " + bString;

    print "Wich is smaller: " + aString + " or " + bString + "?";
    minValue = min(a, b, minValue);
    print c;

    print "Wich is bigger: " + aString + " or " + bString + "?";
    maxValue = min(a, b, maxValue);
    print c;

    allNumbers = insert(allNumbers, a);
    allNumbers = insert(allNumbers, b);
    allNumbers = insert(allNumbers, minValue);
    allNumbers = insert(allNumbers, maxValue);

    string allNumbersString;
    allNumbersString = stringFromInt(allNumbers);
    
    int averageValue;
    print "What is the average of " + allNumbersString + "?";
    averageValue = average(allNumbers, averageValue);

    print "What is 2 to the power of 2?";
    int two;
    two = 2;
    int powerValue;
    powerValue = power(two, two, powerValue);
    print powerValue;

    string averageValueString;
    averageValueString = stringFromInt(averageValue);
    string maxValueString;
    maxValueString = stringFromInt(maxValue);

    print "What is the Greatest Common Divider (gcd) between "
        + maxValueString
        + " and "
        + averageValueString
        + "?";
    int gcdValue;
    gcdValue = gcd(maxValue, averageValue);
    print gcdValue;
}
